<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">

    <translate
        android:duration="500"
        android:fromXDelta="0"
        android:toXDelta="5" />
    <translate
        android:duration="500"
        android:fillAfter="true"
        android:fromXDelta="5"
        android:fromYDelta="0"
        android:startOffset="500"
        android:toXDelta="5"
        android:toYDelta="5" />
    <translate
        android:duration="1000"
        android:fromXDelta="5"
        android:fromYDelta="5"
        android:startOffset="1000"
        android:toXDelta="-5"
        android:toYDelta="5" />
    <translate
        android:duration="500"
        android:fromXDelta="-5"
        android:fromYDelta="5"
        android:startOffset="2000"
        android:toXDelta="-5"
        android:toYDelta="0" />
    <translate
        android:duration="500"
        android:fromXDelta="-5"
        android:fromYDelta="0"
        android:startOffset="2500"
        android:toXDelta="0"
        android:toYDelta="0" />
</set>