<?xml version="1.0" encoding="utf-8"?>
<transitionManager xmlns:android="http://schemas.android.com/apk/res/android">
    <transition
        android:fromScene="@layout/activity_view_list_books"
        android:toScene="@layout/activity_book_detail"
        android:transition="@transition/slow_auto_transition"/>
    <transition
        android:fromScene="@layout/activity_view_list_books"
        android:toScene="@layout/activity_book_detail"
        android:transition="@transition/slow_auto_transition"/>
</transitionManager>