<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppThemeBase" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@color/rougeD</item>
        <item name="colorAccent">@color/orangeD</item>
        <item name="android:fontFamily">@font/font_born</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentTransitions">true</item>
    </style>
</resources>