# MyBooks

./: .travis.yml  build.gradle  build.gradle.kts  settings.gradle.kts
Bibliotheque/app/: build.gradle  google-services.json
Bibliotheque/app/src/main/: AndroidManifest.xml
Bibliotheque/gradle/wrapper/: gradle-wrapper.properties
BlaBlaWild/app/: build.gradle
BlaBlaWild/app/src/main/: AndroidManifest.xml
BlaBlaWild/gradle/wrapper/: gradle-wrapper.properties
Drawer/app/: build.gradle  proguard-rules.pro
Drawer/app/src/main/: AndroidManifest.xml
Drawer/gradle/wrapper/: gradle-wrapper.properties
Livres/app/: build.gradle
Livres/app/src/main/: AndroidManifest.xml
MyBibliotheque/app/: build.gradle  google-services.json  proguard-rules.pro
MyBibliotheque/app/src/main/: AndroidManifest.xml
MyBibliotheque/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/helenacorp/android/mybibliotheque/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helenacorp/android/mybibliotheque/: AccountActivity.java  BaseScannerActivity.java  BaseScannerActivity.kt  BookChat.java  BookDetailActivity.java  BookDetailActivity.kt  BookItemListener.java  BookListAdapter.java  BookListAdapter.kt  BookListHolder.kt  BookLookupService.java  Chat.java  ChatActivity.java  ChattApp.java  CodelabPreferences.java  CustomFilter.java  CustomFilter.kt  FirebaseListAdapter.java  FirebaseRecyclerAdapter.java  FirebaseRecyclerBookAdapter.java  FriendsActivity.java  GetTimeAgo.java  GoogleBooksApi.java  GoogleBooksApi.kt  ItemClickSupport.java  MainLoginActivity.java  MainLoginActivity.kt  MessageAdapter.java  OnBookItemClick.java  ProfileFriendActivity.java  Result.java  Result.kt  Results.java  Results.kt  SignupActivity.java  SignupActivity.kt  SimpleScannerActivity.java  SimpleScannerActivity.kt  StatusActivity.java  SubmitBookActivity.java  (+2 more)
app/src/main/java/com/helenacorp/android/mybibliotheque/Controllers/Activities/: AccountActivity.java  AccountActivity.kt  PageViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/helenacorp/android/mybibliotheque/Controllers/Fragments/: AccountFragment.java  AccountFragment.kt  AddBookFragment.java  AddBookFragment.kt  ListBooksFragment.java  ListBooksFragment.kt
app/src/main/java/com/helenacorp/android/mybibliotheque/UI/: CustomActivity.java  CustomFilter.java  DialogRemoveBookFragment.kt  ImageBehavior.java  ImageBehavior.kt  ItemClickSupport.kt  PageAdapter.java  PageAdapter.kt  RoundedCornerLayout.java  ScrollAwareFABBehavior.java
app/src/main/java/com/helenacorp/android/mybibliotheque/model/: Book.java  Book.kt  BookModel.java  BookModel.kt  ChatUser.java  Conv.java  Conversation.java  Friends.java  ImageLinks.java  ImageLinks.kt  IndustryIdentifier.java  IndustryIdentifier.kt  Item.java  Item.kt  MessageModel.java  MyModel.kt  SearchInfo.java  SearchInfo.kt  User.kt  VolumeInfo.java  VolumeInfo.kt
app/src/main/java/com/helenacorp/android/mybibliotheque/permission/: PermissionManager.kt
app/src/main/java/com/helenacorp/android/mybibliotheque/service/: BookLookupService.java  BookLookupService.kt  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/helenacorp/android/mybibliotheque/utils/: ConnexionManager.kt  Const.java  DocumentManager.kt  EndlessRecyclerOnScrollListener.java  ListBookStreams.java  TouchEffect.java  TouchEffect.kt  Utils.java
app/src/main/res/anim/: cloud_right.xml
app/src/main/res/drawable/: acc_profil.xml  account_icon.xml  background_edit.xml  background_edit_submit.xml  bckgrd_account.xml  btn_connexion.xml  btn_disabled.xml  btn_enabled.xml  btn_focused.xml  btn_list_add.xml  btn_pressed.xml  clean_image_submit.xml  drawer_item.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_orange.xml  ic_camera_alt_yellow_700_24dp.xml  ic_chat_black.xml  ic_exit_to_app_blue_grey_800_18dp.xml  ic_exit_to_app_red_800_24dp.xml  ic_exit_to_app_yellow_700_24dp.xml  ic_home_orange.xml  ic_library.xml  ic_library_valide.xml  ic_list_blue_grey_800_18dp.xml  ic_people_grey_800_24dp.xml  ic_people_outline_blue_grey_700_48dp.xml  ic_photo_camera_blue_grey_800_18dp.xml  ic_playlist_add_blue_grey_800_18dp.xml  ic_prete.xml  ic_prete_valide.xml  ic_search_orange.xml  item_book_background.xml  rating_selector.xml  side_nav_bar.xml  toast_custom.xml  toolbar_background.xml  vector_drawable_book_.xml  vector_drawable_book_carre.xml  vector_drawable_book_icon.xml  vector_drawable_books.xml
app/src/main/res/font/: font_born.xml  font_skybird.xml
app/src/main/res/layout/: activity_account.xml  activity_book_detail.xml  activity_chat.xml  activity_detail.xml  activity_friends_list.xml  activity_main_login.xml  activity_profile_friend.xml  activity_signup.xml  activity_simple_scanner.xml  activity_status.xml  activity_submit_book.xml  activity_view_list_books.xml  app_bar_main.xml  chat.xml  chat_custom_bar.xml  chat_item.xml  content_scrolling.xml  custom_toast.xml  dialog_detail.xml  dialog_status.xml  drawer_account.xml  fragment_account.xml  fragment_add_book.xml  fragment_list_books.xml  fragment_request.xml  item_book.xml  item_friends_list.xml  item_message.xml  item_user_list.xml  message_single_layout.xml  nav_header_main.xml  user_list.xml
app/src/main/res/layout-v21/: activity_view_list_books.xml
app/src/main/res/layout-xlarge/: activity_account.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_detail.xml  menu_list.xml  menu_scrolling.xml  menu_search_view.xml  menu_submit.xml  menu_viewlist.xml
app/src/main/res/transition/: transition_manager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/helenacorp/android/mybibliotheque/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
