<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorAccent">#FF4081</color>

    <color name="Highlight">#3b76ca</color>
    <color name="Line">#99cccc</color>
    <color name="darkgray1">#3d3d3d</color>

    <color name="orange">#e3c498</color>
    <color name="vert">#98e3c4</color>
    <color name="bleu">#98b7e3</color>
    <color name="bleu_gray">#a7bfc1</color>

    <color name="bleuDd">#DAEBF3</color>
    <color name="vertD">#06af7f</color>
    <color name="orangeD">#f49d02</color>
    <color name="orange_light">#fdf5ec</color>
    <color name="rougeD">#F17402</color>
    <color name="white">#ffffff</color>

    <color name="white_smoke">#F7F7F7</color>
    <color name="black">#000000</color>
    <color name="transparent">#00000000</color>

    <color name="main_color_green">#00b863</color>
    <color name="main_color_gray_dk">#3b3b3b</color>
    <color name="main_color_gray_lt">#acacac</color>
    <color name="main_color_gray">#7d7d7d</color>
    <color name="gray_light">#e8e8e8</color>

</resources>
