<resources>
    <string name="app_name">MyBooks</string>
    <string name="log_btn">Connexion</string>
    <string name="log_email">Votre email</string>
    <string name="log_password">Votre mot de passe</string>

    <string name="title_sub">Titre</string>
    <string name="lastname_sub">Auteur</string>
    <string name="isbn">Scanner le n° isbn</string>
    <string name="toast">Ce livre est déjà dans votre bibliothèque</string>
    <string name="toast_2">"Ha! N'avez-vous pas oublié quelque chose?"</string>
    <string name="btn_add">Enregistrer</string>
    <string name="btn_clean">Effacer</string>
    <string name="btn_verif">Vérifier isbn</string>
    <string name="category">Catégorie</string>
    <!--activity_signup-->
    <string name="btn_creatAccount">Créer</string>
    <string name="hint_nom">Entrez votre nom ou pseudo</string>
    <string name="hint_passw">Entrez votre mot de passe</string>
    <string name="hint_email">Entrez votre email</string>
    <string name="error_name">En manque d\'imagination pour le pseudo?</string>
    <string name="google_key">AIzaSyDfQzOdJ7RLXAnhOh6OcW1R0Uv5hvNxV24</string>
    <string name="error_email">Est-ce un Email?</string>
    <string name="error_password">Il faut 6 caractères, au moins!</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!-- activity_account -->
    <string name="acc_upload">upload</string>
    <string name="acc_bjr">Bonjour : </string>
    <string name="acc_nom">Mon nom : </string>
    <string name="acc_books">Nombre de livres : </string>
    <string name="acc_nbr">Mon nombre</string>
    <string name="acc_btn_status">Mon statut</string>
    <string name="acc_status_dialog">Mon statut</string>
    <string name="acc_quit">Quitter</string>

    <!-- activity_main_drawer -->
    <string name="drawer_liste">Ma liste de livres</string>
    <string name="drawer_photo">Ma photo</string>
    <string name="drawer_livres">Ajouter un livre</string>
    <string name="drawer_chat">Mon chat</string>
    <string name="drawer_statut">Mon statut</string>
    <string name="drawer_deco">Déconnexion</string>

    <!-- MainLoginActivity -->
    <string name="mlog_tss">tsss tout n\'est pas là!!!</string>
    <string name="mlog_bvn">Bienvenue</string>
    <string name="mlog_count">Avez-vous bien un compte?</string>

    <string name="mlog_signup">Est-ce bien correcte?</string>

    <string name="message_sent">télécharger</string>

    <!-- chat -->
    <string name="type_msg">Type message</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>

    <string name="or">or</string>
    <string name="email">Email</string>
    <string name="displayName">Display Name</string>
    <string name="password">Password</string>
    <string name="register">Register</string>
    <string name="log_in">Log in</string>
    <string name="forgot_my_pwd">I’ve forgotten my password?</string>
    <string name="my_chats">My Chats</string>
    <string name="all_chats">All Chats</string>
    <string name="search">Search</string>
    <string name="to">To:</string>
    <string name="edit">Edit</string>
    <string name="new_chat">New Chat</string>
    <string name="alert_wait">Please wait...</string>
    <string name="err_fields_empty">Please fill all the fields.</string>
    <string name="err_singup">Error occurred while signup:</string>
    <string name="err_login">Error occurred while login:</string>
    <string name="err_users">Error occurred while finding users:</string>
    <string name="alert_loading">Loading...</string>
    <string name="msg_no_user_found">No users found for chat!</string>
    <string name="delivered_text">Delivered</string>
    <string name="sending_text">Sending...</string>
    <string name="failed_text">Failed</string>
    <string name="discuter">Inviter</string>
    <string name="d_cliner">Décliner</string>
    <string name="charge_profil">Charge le profil</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="mes_potes">Mes potes</string>

</resources>
