<resources>

    <!-- Base application theme. -->
    <style name="AppThemeBase" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@color/rougeD</item>
        <item name="colorAccent">@color/orangeD</item>
        <item name="android:fontFamily">@font/font_born</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="EditTextHint" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorHint">@color/bleu</item>
        <item name="android:fontFamily">@font/font_born</item>
        <item name="colorControlNormal">@color/vertD</item>
        <item name="colorControlActivated">@color/orangeD</item>
        <item name="colorControlHighlight">@color/Highlight</item>

    </style>

    <style name="CounterOverFlow" parent="TextAppearance.Design.Counter.Overflow">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/orange</item>
    </style>

    <style name="buttonTheme" parent="@android:style/Widget.Button">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:fontFamily">@font/font_born</item>
        <item name="android:shadowColor">#FF000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">-1.5</item>
        <item name="android:shadowRadius">0.2</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/button</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>


    <!--Toolbar style-->
    <style name="ToolBarStyle" parent="ToolBarStyle.Base" />

    <style name="ToolBarStyle.Base" parent="">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>

    <style name="ToolBarStyle.Event" parent="ToolBarStyle">
        <item name="titleTextAppearance">@style/TextAppearance.Widget.Event.Toolbar.Title</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_arrow_back</item>
        <item name="homeAsUpIndicator">@drawable/ic_arrow_back</item>
    </style>

    <style name="TextAppearance.Widget.Event.Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <!--Any text styling can be done here-->
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/font_skybird</item>
    </style>

    <!--chat-->
    <style name="edittext_msg" parent="android:Widget.Holo.Light.EditText">
        <item name="android:background">@drawable/edittext_bg</item>
        <item name="android:ems">10</item>
        <item name="android:imeActionId">100</item>
        <item name="android:imeOptions">actionSend</item>
        <item name="android:inputType">text</item>
        <item name="android:layout_marginLeft">@dimen/pad_5dp</item>
        <item name="android:layout_marginRight">@dimen/pad_5dp</item>
        <item name="android:paddingLeft">@dimen/pad_5dp</item>
        <item name="android:paddingRight">@dimen/pad_5dp</item>
        <item name="android:textColorHint">@color/main_color_gray</item>
        <item name="android:textSize">@dimen/txt_16sp</item>
    </style>




</resources>
