<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <gradient
        android:angle="90"
        android:centerColor="#00CCFF"
        android:endColor="#0000CC"
        android:startColor="#0000CC" />
    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp" /> -->
    <solid
        android:width="2dp"
        android:color="@color/orange"  />
    <corners android:radius="8dp" />
</shape>