<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ViewListBooksActivity">

    <item
        android:id="@+id/action_home"
        android:orderInCategory="300"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_list"
        android:orderInCategory="200"
        android:title="List"
        android:icon="@drawable/ic_format_list_bulleted_white_24dp"
        app:showAsAction="ifRoom"
        />

</menu>
