<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mylist"
            android:icon="@drawable/ic_list_blue_grey_800_18dp"
            android:title="@string/drawer_liste" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_photo_camera_blue_grey_800_18dp"
            android:title="@string/drawer_photo" />
        <item
            android:id="@+id/nav_countBooks"
            android:icon="@drawable/ic_playlist_add_blue_grey_800_18dp"
            android:title="@string/drawer_livres" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_home"
            android:title="chat"/>

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_disconnect"
                android:icon="@drawable/ic_exit_to_app_blue_grey_800_18dp"
                android:title="@string/drawer_deco" />

        </menu>
    </item>

</menu>
