<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="TextAppearance.Widget.Event.Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <!--Any text styling can be done here-->
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily">@font/font_skybird</item>
    </style>

    <style name="buttonTheme" parent="@android:style/Widget.Button">
        <item name="android:gravity">center_vertical|center_horizontal</item>
        <item name="android:fontFamily">@font/font_born</item>
        <item name="android:shadowColor">#FF000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">-1.5</item>
        <item name="android:shadowRadius">0.2</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/orangeD</item>
        <item name="android:background">@drawable/button</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="EditTextHint" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColorHint">@color/bleu</item>
        <item name="android:fontFamily">@font/font_born</item>
        <item name="colorControlNormal">@color/vertD</item>
        <item name="colorControlActivated">@color/orangeD</item>
        <item name="colorControlHighlight">@color/Highlight</item>

    </style>

    <style name="AppThemeBase" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorPrimaryDark">@color/rougeD</item>
        <item name="colorAccent">@color/orangeD</item>
        <item name="android:fontFamily">@font/font_born</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowContentTransitions">true</item>
    </style>

</resources>