<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="t" />

    <TextView
        android:id="@+id/autorName_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="t" />

    <TextView
        android:id="@+id/autorLastName_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="t" />

    <TextView
        android:id="@+id/isbn_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="t" />

    <TextView
        android:id="@+id/category_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="t" />

</android.support.constraint.ConstraintLayout>

