<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.helenacorp.android.mybibliotheque.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/message_toolbar"
        style="@style/ToolBarStyle.Event"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/rougeD"
        android:elevation="4dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_RecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/message_EditText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/message_toolbar"
        />
    <ImageView
        android:id="@+id/back_addMessage"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/bleu_gray"
        app:layout_constraintStart_toStartOf="@id/addMessageImageView"
        app:layout_constraintEnd_toEndOf="@id/message_btn_send"
        app:layout_constraintBottom_toBottomOf="@+id/message_EditText"
        app:layout_constraintTop_toTopOf="@+id/message_EditText"/>
    <ImageView
        android:id="@+id/addMessageImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/fab_margin"
        android:src="@drawable/ic_add_white_48dp"
        android:tint="@color/darkgray1"
        app:layout_constraintBottom_toBottomOf="@+id/message_RecyclerView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/message_EditText"
        app:layout_constraintTop_toTopOf="@+id/message_EditText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/message_EditText"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginLeft="@dimen/fab_margin"
        android:background="@drawable/background_edit_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/addMessageImageView"
        app:layout_constraintRight_toLeftOf="@+id/message_btn_send"
        app:layout_constraintTop_toBottomOf="@+id/message_RecyclerView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/message_btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="envoyer"
        android:theme="@style/buttonTheme"
        app:layout_constraintBaseline_toBaselineOf="@+id/message_EditText"
        app:layout_constraintLeft_toRightOf="@+id/message_EditText"
        app:layout_constraintRight_toRightOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />
</android.support.constraint.ConstraintLayout>
