<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.helenacorp.android.mybibliotheque.BookDetailActivity"
    tools:showIn="@layout/activity_book_detail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:outlineAmbientShadowColor="@color/black"
        android:background="@drawable/bckgrd_account">

        <TextView
            android:id="@+id/category_title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="@dimen/fab_margin"
            android:fontFamily="@font/font_born"
            android:text="Catégorie :  "
            app:layout_constraintBottom_toTopOf="@+id/resum_item"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/category_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_born"
            android:maxLength="13"
            android:text=""
            android:textStyle="italic"
            app:layout_constraintBaseline_toBaselineOf="@+id/category_title_item"
            app:layout_constraintLeft_toRightOf="@+id/category_title_item"
            app:layout_constraintBottom_toTopOf="@+id/resum_item"/>

        <TextView
            android:id="@+id/resum_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:fontFamily="@font/font_born"
            android:textSize="14sp"
            android:minLines="1"
            android:padding="8dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/ratingbar"
            app:layout_constraintTop_toBottomOf="@+id/isbn_item" />

        <RatingBar
            android:id="@+id/ratingbar"
            style="?android:ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:isIndicator="true"
            android:numStars="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
             />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
