<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Fragments.AccountFragment">

    <ImageView
        android:id="@+id/user_bcrg"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:background="@drawable/head1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_cloudL"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/cloud1"
        app:layout_constraintBottom_toBottomOf="@+id/user_bcrg"
        app:layout_constraintLeft_toLeftOf="@+id/user_bcrg"
        app:layout_constraintTop_toTopOf="@+id/user_bcrg"
        app:layout_constraintVertical_bias="0.565" />

    <ImageView
        android:id="@+id/user_cloudM"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/cloud1"
        app:layout_constraintBottom_toTopOf="@+id/user_pic"
        app:layout_constraintEnd_toStartOf="@+id/user_cloudR"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toEndOf="@+id/user_cloudL"
        app:layout_constraintTop_toBottomOf="@+id/user_cloudL"
        app:layout_constraintVertical_bias="0.944" />

    <ImageView
        android:id="@+id/user_cloudR"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/cloud1"
        app:layout_constraintBottom_toTopOf="@+id/user_cloudM"
        app:layout_constraintEnd_toEndOf="@+id/user_bcrg" />

    <!--    <ImageView
        android:id="@+id/user_back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        app:layout_constraintLeft_toLeftOf="@+id/user_bcrg"
        app:layout_constraintRight_toRightOf="@+id/user_bcrg"
        app:layout_constraintTop_toTopOf="@+id/user_bcrg" />-->

    <ImageView
        android:id="@+id/user_pic_bck"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:src="@drawable/acc_profil"
        app:layout_constraintBottom_toBottomOf="@+id/user_bcrg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_bcrg" />

    <ImageView
        android:id="@+id/user_pic"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="113dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/user_bcrg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_bcrg" />

    <TextView
        android:id="@+id/user_upload_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acc_upload"
        android:textColor="@color/vertD"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/user_name"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_bcrg"
        app:layout_constraintVertical_bias="0.863" />

    <Button
        android:id="@+id/user_photo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_camera"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_bcrg" />

    <ImageView
        android:id="@+id/user_ic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/ic_face_blue_grey_800_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@+id/user_photo" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/font_born"
        android:padding="4dp"
        android:text="@string/acc_nom"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/user_ic_name"
        app:layout_constraintLeft_toRightOf="@id/user_ic_name"
        app:layout_constraintTop_toTopOf="@+id/user_ic_name" />


    <ImageView
        android:id="@+id/user_ic_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_book_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/user_ic_name"
        app:layout_constraintTop_toBottomOf="@+id/user_ic_name" />

    <TextView
        android:id="@+id/user_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/font_born"
        android:text="@string/acc_books"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/user_ic_book"
        app:layout_constraintLeft_toRightOf="@+id/user_ic_book"
        app:layout_constraintTop_toTopOf="@+id/user_ic_book" />

    <TextView
        android:id="@+id/user_numberBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/font_born"
        android:padding="4dp"
        android:text="@string/acc_nbr"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/user_book"
        app:layout_constraintLeft_toRightOf="@+id/user_book"
        app:layout_constraintRight_toLeftOf="@+id/user_biblio" />

    <TextView
        android:id="@+id/user_biblio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_born"
        android:text="@string/acc_numberBooksInBiblio"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/user_numberBooks"
        app:layout_constraintLeft_toRightOf="@+id/user_numberBooks" />

</androidx.constraintlayout.widget.ConstraintLayout>