<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond2"
    tools:context="com.helenacorp.android.mybibliotheque.AccountActivity">

    <ImageView
        android:id="@+id/user_bcrg"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:background="@drawable/head1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/user_cloudL"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/cloud1"
        app:layout_constraintBottom_toBottomOf="@+id/user_bcrg"
        app:layout_constraintLeft_toLeftOf="@+id/user_bcrg"
        app:layout_constraintTop_toTopOf="@+id/user_bcrg"
        app:layout_constraintVertical_bias="0.565" />

    <ImageView
        android:id="@+id/user_cloudM"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/cloud1"
        app:layout_constraintBottom_toTopOf="@+id/user_pic"
        app:layout_constraintEnd_toStartOf="@+id/user_cloudR"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toEndOf="@+id/user_cloudL"
        app:layout_constraintTop_toBottomOf="@+id/user_cloudL"
        app:layout_constraintVertical_bias="0.944" />

    <ImageView
        android:id="@+id/user_cloudR"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/cloud1"
        app:layout_constraintBottom_toTopOf="@+id/user_cloudM"
        app:layout_constraintEnd_toEndOf="@+id/user_bcrg" />

    <ImageView
        android:id="@+id/user_back"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        app:layout_constraintLeft_toLeftOf="@+id/user_bcrg"
        app:layout_constraintRight_toRightOf="@+id/user_bcrg"
        app:layout_constraintTop_toTopOf="@+id/user_bcrg" />

    <ImageView
        android:id="@+id/user_pic_bck"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="centerCrop"
        android:src="@drawable/acc_profil"
        app:layout_constraintBottom_toBottomOf="@+id/user_bcrg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_bcrg" />

    <ImageView
        android:id="@+id/user_pic"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="113dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/user_bcrg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_bcrg" />

    <TextView
        android:id="@+id/user_upload_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acc_upload"
        android:textColor="@color/vertD"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/user_name"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_bcrg"
        app:layout_constraintVertical_bias="0.863" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="65dp"
        android:background="@drawable/background_edit"
        android:fontFamily="@font/font_born"
        android:padding="4dp"
        android:text="@string/acc_nom"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_upload_pic" />

    <TextView
        android:id="@+id/user_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_edit"
        android:padding="4dp"
        android:text="Mon statut"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />


    <TextView
        android:id="@+id/user_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_edit"
        android:fontFamily="@font/font_born"
        android:padding="4dp"
        android:text="@string/acc_books"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/user_numberBooks"
        app:layout_constraintTop_toBottomOf="@+id/user_status" />

    <TextView
        android:id="@+id/user_numberBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:fontFamily="@font/font_born"
        android:padding="4dp"
        android:text="@string/acc_nbr"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/user_book"
        app:layout_constraintLeft_toRightOf="@+id/user_book"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_status" />

    <include
        layout="@layout/drawer_account"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>