<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="5dp"
    android:clickable="true"
    android:orientation="vertical"
    card_view:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_light"
        android:orientation="vertical"
        android:transitionName="profile">

        <TextView
            android:id="@+id/id_item"
            android:text="kk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/pic_item"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginTop="5dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/ratingbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_item"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/font_born"
            android:maxLength="50"
            android:maxLines="2"
            android:text="title"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/autorLastName_item"
            app:layout_constraintLeft_toRightOf="@id/pic_item"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category_list" />

        <TextView
            android:id="@+id/autorLastName_item"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/font_born"
            android:maxLength="50"
            android:maxLines="2"
            android:minLines="1"
            android:text="nomdefamille"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/title_item"
            app:layout_constraintStart_toStartOf="@+id/title_item" />

        <TextView
            android:id="@+id/isbn_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:maxLength="13"
            android:text="isbn"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@+id/autorLastName_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/category_list"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_born"
            android:maxLength="25"
            android:maxLines="1"
            android:text="@string/category"
            android:textSize="11sp"
            android:gravity="right"
            android:textAlignment="gravity"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="@id/title_item"
            app:layout_constraintBottom_toTopOf="@+id/title_item"
            app:layout_constraintStart_toStartOf="@id/title_item"
            app:layout_constraintTop_toTopOf="parent"/>

        <RatingBar
            android:id="@+id/ratingbar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/pic_item"
            app:layout_constraintStart_toStartOf="@id/pic_item"
            app:layout_constraintTop_toBottomOf="@+id/pic_item" />

        <TextView
            android:id="@+id/resum_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/autorLastName_item"
            app:layout_constraintStart_toStartOf="@id/title_item"
            app:layout_constraintTop_toBottomOf="@+id/title_item" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>

